# default settings for sessions
[DEFAULT]
ReconnectInterval=60
SenderCompID=fixsim@schrag_org

# session definition
[SESSION]
# inherit ReconnectInterval and SenderCompID from default
BeginString=FIX.4.4
TargetCompID=FIXSIMDEMO
StartTime=10:30:00
EndTime=23:30:00
HeartBtInt=10
SocketConnectPort=15000
SocketConnectHost=app.fixsim.com
ResetOnLogon=Y
SocketUseSSL=Y
SocketInsecureSkipVerify=Y